limit_req_zone $remote_addr zone=mail_api:20m rate=5r/s;

server {
    root /var/www/mail;
    index index.html;
    server_name api.mail.liokor.ru;

    location /grafana/ {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Cookie $http_cookie;
        proxy_pass_request_headers      on;

        proxy_pass http://localhost:3000/;
    }

    location /prometheus/ {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Cookie $http_cookie;
        proxy_pass_request_headers      on;

        proxy_pass http://localhost:9090/prometheus/;
    }

    location /swagger {
        add_header Cache-Control "no-cache";
        alias /home/ubuntu/go_backend/swagger;
        try_files $uri $uri/ =404;
    }

    location /media {
        add_header Cache-Control "no-cache";
        alias /home/ubuntu/go_backend/media;
        try_files $uri $uri/ =404;
    }

    location / {
        add_header Cache-Control "no-store";

        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Cookie $http_cookie;
        proxy_pass_request_headers      on;

        proxy_pass http://localhost:8000/;
    }


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.liokor.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.liokor.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = api.mail.liokor.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.mail.liokor.ru;
    listen 80;
    return 404; # managed by Certbot
}
