limit_req_zone $request_uri zone=mail:20m rate=5r/s;

server {
    root /home/deployer/dist;
    index index.html;
    server_name mail.liokor.ru mail.liokor.com;

    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=15768000" always;

    location / {
        location ~* \.(html|css|jpg|png|gif|webp|ttf)$ {
            add_header X-Frame-Options DENY;
            add_header Strict-Transport-Security "max-age=15768000" always;
            add_header Cache-Control "max-age=2592000, public";
        }
        limit_req zone=mail burst=10;
        try_files $uri $uri/ /index.html =404;
    }

    location /media/ {
         proxy_set_header                X-Real-IP $remote_addr;
         proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header                Cookie $http_cookie;
         proxy_pass_request_headers      on;
         add_header Cache-Control "no-cache";

         proxy_pass http://api.mail.liokor.ru/media/;
    }

    #location /api/ {
    #    proxy_set_header                X-Real-IP $remote_addr;
    #    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header                Cookie $http_cookie;
    #    proxy_pass_request_headers      on;
    #    add_header Cache-Control "no-cache";
    #
    #    proxy_pass http://localhost:8000/;
    #}

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.liokor.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.liokor.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = mail.liokor.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = mail.liokor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name mail.liokor.ru mail.liokor.com;

    listen 80;
    return 404; # managed by Certbot
}
